{
    "name": "\u041f\u0440\u043e\u0434\u044e\u0441\u0435\u0440\u0441\u043a\u0438\u0439 \u0446\u0435\u043d\u0442\u0440 \u0418\u0413\u0420\u0410",
    "short_name": "\u041f\u0440\u043e\u0434\u044e\u0441\u0435\u0440\u0441\u043a\u0438\u0439 \u0446\u0435\u043d\u0442\u0440 \u0418\u0413\u0420\u0410",
    "icons": [
        {
            "src": "/public/favicon/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/favicon/android-chrome-256x256.png?v=1",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#280d42",
    "background_color": "#280d42",
    "start_url": "https://iplay-cinema.ru",
    "display": "standalone"
}
